<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="/Second/MyProfile/assets/CSS/normalize.css" rel="stylesheet">
    <link href="/Second/MyProfile/assets/CSS/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@700&display=swap" rel="stylesheet">
    <style>
        header {
            /*    border: 1px solid black;*/
            position: relative;
            height: 80px;
        }

        header > nav > ul {
            position: absolute;
            right: 30px;
            bottom: 0;

        }

        header > nav > ul > li {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            font-family: 'Noto Sans HK';
        }

        header > nav > ul > li > a {
            text-decoration: none;
            color: #5b5858;
        }

        header > h1 {
            margin-left: 10px;
            position: absolute;
            font-size: 40px;
            font-family: 'Noto Sans HK';
            color: black;
            margin-bottom: 0;
            bottom: 12px;

        }

        header > h1:hover {
            cursor: pointer;
        }

        main > section:nth-child(1) {
            /*background-color: red;*/
            background-image: url("/assets/images/homebackground.jpg");
            height: 800px;
            position: relative;
            display: flex;
        }
        /*Header Background*/
        header{
            background-image: url("/assets/images/homebackground.jpg");
        }

        main > section:nth-child(1) > div {
            flex-grow: 1;
        }

        /*Home description*/
        main > section:nth-child(1) > div:nth-child(1) {
        /*    border: 1px solid black;*/
            position: absolute;
           /* align-self: end;*/
            left: 80px;
            bottom: 200px;
        }

        /*profile picture*/
        main > section:nth-child(1) > div:nth-child(2) {
            /*  border: 1px solid black;*/
            position: relative;
            display: flex;
            justify-content: end;
            right: 50px;
        }
        #profile_picture{
            position: absolute;
            bottom: 200px;
        }

        /* main > section:nth-child(1) > div:nth-child(2)>img{

         }*/
        #my_work{

        }


    </style>
</head>
<body>
<header>
    <h1 id="home">DEV.</h1>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#Gallery">GALLERY</a></li>
            <li><a href="#contacts">CONTACT</a></li>
        </ul>
    </nav>
</header>
<main>
    <!--Home Section-->
    <section>
        <div>
            <h5>HELLO, MY Name is</h5>
            <h1>UDITH DEV WEERAKKODY</h1>
            <h6>I am full stack developer, web designer and UI/UX designer</h6>

            <img alt="Github Image" hspace="5" src="/Second/MyProfile/assets/images/github.png" width="40">
            <img alt="Linkedin Image " hspace="5" src="/Second/MyProfile/assets/images/linkedin.png" width="40">
            <img alt="Facebook Image " hspace="5" src="/Second/MyProfile/assets/images/facebook.png" width="40">
            <img alt="Instagram Image" hspace="5" src="/Second/MyProfile/assets/images/instagram.png" width="40">
            <img alt="Twitter Image" hspace="5" src="/Second/MyProfile/assets/images/twitter.png" width="40"><br>

            <br>
            <button id="my_work">MY WORK</button>
        </div>
        <div>
            <img id="profile_picture" alt="Profile Picture" src="/Second/MyProfile/assets/images/DS626373-removebg-preview%20(1).png"
                 width="250">
        </div>

        <!--<hr>-->
    </section>
    <!--About Section-->
    <section>
        <h1 align="center" id="about">About Me</h1><br>
        <img align="right" alt="Design Image"
             src="/Second/MyProfile/assets/images/83b8165c-d311-4313-942a-1e42e76df2f1.webp"
             width="300">

        <pre>                            <b>HOWDY!</b> <br>
            I am currently learning more about software
            development. Since 2022, I have been studying
        at IJSE to improve my skills in software development.

        I also have knowledge of web development, UI/UX designing,
             database management and frameworks.

        Contact me to get the service you need in these areas
         creatively, efficiently and clearly. Also,if you want to
                   receive services contact me.

                    <button>DOWNLOAD CV</button>
                 </pre>

        <img alt="Tissa Logo" src="/Second/MyProfile/assets/images/download.jpg" width="100">
        <p>I studied from grade 1 to grade 7 at Tissa College. (2006-2012) </p>

        <img alt="pwc logo" src="/Second/MyProfile/assets/images/download%20(1).jpg" width="100">
        <p>I continued my education at Prince of Wales College from grade 8 through Advance Level. (2012-2019) </p>

        <img alt="Music oven logo" src="/Second/MyProfile/assets/images/download.png" width="100">
        <p>I completed a diploma in sound & music technology. Music oven Institute. (2019-2021)</p>

        <img alt="Music oven logo" src="/Second/MyProfile/assets/images/download%20(1).png" width="100">
        <p>I have been studying in ijse since 2022</p>
        <hr>
    </section>

    <!--Skills Section-->
    <section>
        <h1 align="Center" id="skills">SKILLS</h1><br>

        <h5>Language and Databases</h5>

        <img alt="javaLogo" hspace="25" src="/Second/MyProfile/assets/images/javaLogo.jpg" width="40">
        <img alt="htmlLogo" hspace="25" src="/Second/MyProfile/assets/images/htmlLogo.jpg" width="55">
        <img alt="cssLogo" hspace="25" src="/Second/MyProfile/assets/images/cssLogo.jfif" width="55">
        <img alt="jsLogo" hspace="25" src="/Second/MyProfile/assets/images/jsLogo.jfif" width="55">
        <img alt="mysqlLogo" hspace="25" src="/Second/MyProfile/assets/images/mysqlLogo.jpg" width="55"> <br>

        <h5>Framework And Tools</h5>

        <img alt="hibernateLogo" hspace="25" src="/Second/MyProfile/assets/images/hibernateLogo.jpg" width="55">
        <img alt="intellijLogo" hspace="25" src="/Second/MyProfile/assets/images/intelijLogo.jfif" width="95">
        <img alt="figmaLogo" hspace="25" src="/Second/MyProfile/assets/images/figmaLogo.jpg" width="55">
        <img alt="vsLogo" hspace="25" src="/Second/MyProfile/assets/images/vsLogo.jpg" width="55">
        <img alt="SceneBuilderLogo" hspace="25" src="/Second/MyProfile/assets/images/SceneBuilderLogo.webp" width="55">
        <br>

        <br>

        <button>
            <img alt="slider" src="/Second/MyProfile/assets/images/right-chevron-.png" width="50">
        </button>
        <hr>
    </section>
    <!--Portfolio Section-->
    <section>
        <h1 align="center" id="portfolio">PORTFOLIO</h1><br>
        <h5>MyProjects</h5>
        <figure>
            <img alt="" src="">
            <figcaption></figcaption>
        </figure>
        <h5>Assignment</h5>
    </section>

    <!--Gallery Section-->
    <section>
        <h1 align="center" id="Gallery">GALLERY</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <!--Contacts Section-->
    <section>
        <h1 align="center" id="contacts">CONTACT</h1><br>
        <img alt="telephone image " src="/Second/MyProfile/assets/images/alexander-andrews-JYGnB9gTCls-unsplash.jpg"
             width="250"><br>

        <h5>Contact Us</h5><br>
        <div>
            <form>
                <label for="name">Full Name</label><br>
                <input id="name" type="text"><br>

                <br><label for="email">E-Mail</label><br>
                <input id="email" type="text"><br>


                <br><label for="message">Message</label><br>
                <input id="message" type="text">
            </form>
        </div>

        </form>

    </section>
</main>
<hr>
<footer>

    <pre>       Dev
      DESIGN</pre>
    <br>
    <ul>
        <li>Home</li>
        <br>
        <li>About me</li>
        <br>
        <li>Skills</li>
        <br>

        <li>Portfolio</li>
        <br>
        <li>Gallery</li>
        <br>
        <li>Contacts</li>
        <br>
    </ul>
    <p>Sri Lanka, Kalutara</p><br>
    <h3>Let's Chat</h3>
    <p><a href="mailto:daveudith@gmail.com">daveudith@gmail.com</a></p>
    <!--<p><a href="tel:+94785648605">+94 78 564 8605</a></p>-->
    <img alt="whatsaplogo" src="/Second/MyProfile/assets/images/whatsapp.png" width="25px"><a href="tel:+94785648605">+94
    78 564 8605</a>
</footer>
</body>
</html>

